Visualization Manager:
  Class: ""
  Displays:
    - Name: Map
      Class: rviz_default_plugins/Map
      Topic: /map
      Description: Display the occupancy grid map generated by SLAM Toolbox.
    - Name: LaserScan
      Class: rviz_default_plugins/LaserScan
      Topic: /scan
      Description: Visualize LIDAR scans.
      Color: 255; 255; 255
    - Name: TF
      Class: rviz_default_plugins/TF
      Description: Display the robot's transformation tree.
    - Name: RobotModel
      Class: rviz_default_plugins/RobotModel
      Description: Visualize the robot model if available.
      Description Topic: /robot_description
  Fixed Frame: map
Global Options:
  Background Color: 48; 48; 48
  Frame Rate: 30
